// jQM overrides
.ui-title {
	overflow:visible !important;
}

.ui-btn-inner {
	border-top:none !important;
}

.ui-footer {
	font-size:12px;
}

/*.ui-icon {
	margin-top:3px !important;
}*/

body {
	text-align: center;
	color:#333;

	.alert {
		background-color:#FFF9CE;
		height:30px;
		font-size:14px;
		font-weight:bold;
		color:#333;
		padding-top:12px;
	}
	.logo {
		width:85px;
		padding:5px 0;
	}
	h1 {
		font-family:Arial;
		margin: 0 0 20px 0;
		font-size:24px;
		color:#333;
	}

	.breadcrumbs {
		text-align:left;
		padding-bottom: 10px;
		font-size:14px;
		font-family:Arial;
		a {
			text-decoration: none;
		}
	}

	.home {
		.intro {
			font-style:italic;
		}
		img {
			width:150px;
			margin-top:-10px;
		}

		a {
			padding:5px;
		}
	}

	.report {
		.location {
			display:inline-block;
			width:100%;
			font-size:15px;
			font-weight:bold;

			a {
				font-size:13px;
				text-decoration: none;
			}

			p {
				margin-top:10px;
			}

			img {
				float:left;
				margin-right:10px;
				padding:5px;
				border:1px solid rgba(0, 0, 0, .1);
			}

			address {
				font-style:normal;
				font-weight:normal;
				font-size:14px;
			}
		}
		.reportBtn {
			padding:5px;
			margin-top:20px;
		}
		.share {
			text-align: center;

			img {
				padding:10px;
				width:40px;
			}
		}		
	}

	.map {
		#map_canvas { 
			height: 100%;
		}
	}
}


